{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0-rc.2",
    "request": "^2.88.0"
  }
}
